### get all
GET http://localhost:3000/contacts

### getById

GET http://localhost:3000/contacts/6143871f803d22fcfbeae97e

### post new

POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "ROUTE.REST",
    "lastName": "Beck",
    "email": "aaronmicalbeck@gmail.com",
    "message": "posting from route.rest file"
}

### deleteById

DELETE http://localhost:3000/contacts/6143f3e2afeec38f9d778421

### updateById

PATCH http://localhost:3000/contacts/6143871f803d22fcfbeae97e
Content-Type: application/json

{
    "firstName": "Arto"
}

