### get all
GET http://localhost:3000/contacts

### getById

GET http://localhost:3000/contacts/614389d430e00b9fa4da7073

### post new

POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "Laura",
    "lastName": "Beck",
    "email": "aaronmicalbeck@gmail.com",
    "message": "Testing out the contact form"
}

### deleteById

DELETE http://localhost:3000/contacts/614389d430e00b9fa4da7073

### updateById

PATCH http://localhost:3000/contacts/6143871f803d22fcfbeae97e
Content-Type: application/json

{
    "firstName": "Arto"
}

